# VB.ASP.NET.Core.Empty

./: Program.vb  VB.ASP.NET.Core.Empty.sln  VB.ASP.NET.Core.Empty.vbproj  VueAsp.sln
Data/: WeatherForecast.vb  XmlSerializationXSL.vb
My Project/: launchSettings.json
VB.Server/: Program.vb  VB.Server.http  VB.Server.vbproj
VB.Server/Properties/: launchSettings.json
vueasp.client/: README.md  package-lock.json  package.json  vite.config.js
vueasp.client/src/: App.vue
wwwroot/: StyleXmlOb.xslt  index.html  script.js
