<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>VB.ASP.NET.Core.Empty</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\WeatherForecast.vb~RFb1d29b1.TMP" />
  </ItemGroup>
	<ItemGroup>
		<Import Include="Microsoft.AspNetCore.Builder" />
		<Import Include="Microsoft.AspNetCore.Hosting" />
		<Import Include="Microsoft.AspNetCore.Http" />
		<Import Include="Microsoft.AspNetCore.Routing" />
		<Import Include="Microsoft.Extensions.Configuration" />
		<Import Include="Microsoft.Extensions.DependencyInjection" />
		<Import Include="Microsoft.Extensions.Hosting" />
		<Import Include="Microsoft.Extensions.Logging" />
		<Import Include="System.IO" />
		<Import Include="System.Net.Http" />
		<Import Include="System.Net.Http.Json" />
		<Import Include="System.Threading" />
	</ItemGroup>
</Project>
